$background = rgb({{background | strip}})
$foreground = rgb({{foreground | strip}})
$accent = rgb({{color4 | strip}})
$shadow = rgb({{color0 | strip}})
$subtle = rgb({{color8 | strip}})
$active_border = rgb({{color4 | strip}})
$active_border_2 = rgb({{color6 | strip}})
$inactive_border = rgb({{color8 | strip}})
$group_active_border = rgb({{color5 | strip}})
$group_inactive_border = rgb({{color8 | strip}})
$accent_soft = rgb({{color6 | strip}})
$accent_strong = rgb({{color14 | strip}})
$warning = rgb({{color11 | strip}})
$critical = rgb({{color1 | strip}})
$shadow_active = rgb({{background | strip}})
$shadow_inactive = rgba({{background | strip}}20)
